<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>ACCTHPA 20 - Authors</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="nav-container">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">
            <!-- <img src="assets/images/logo.png"/> -->
            <span style="color: var(--primary-clr); font-weight: 800"
              >LOGO</span
            >
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <!-- <li class="nav-item">
                <a class="nav-link text-uppercase" href="organizers.html"
                  >Organisers</a
                >
              </li> -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-uppercase"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Papers
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="submission.html">Submission</a>
                  <a class="dropdown-item" href="authors.html"
                    >Call for Papers</a
                  >
                  <a class="dropdown-item" href="registration.html"
                    >Registration</a
                  >
                  <a class="dropdown-item" href="accepted.html"
                    >Accepted Papers</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-uppercase"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Program
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="schedule.html">Schedule</a>
                  <a class="dropdown-item" href="speakers.html">Speakers</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-uppercase" href="sponsors.html"
                  >Sponsors <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-uppercase"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  About
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="conference.html">Conference</a>
                  <a class="dropdown-item" href="venue.html">Venue</a>
                  <a class="dropdown-item" href="contact.html">Contact</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="places.html"
                    >Places to visit</a
                  >
                  <a class="dropdown-item" href="visa.html">Visa</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </nav>
    <!-- Navbar Complete -->

    <div class="container" style="padding-bottom: 10rem">
      <h1><span class="heading">Track</span></h1>
      <div class="row" style="padding-top: 2rem">
        <div class="col-md-3">
          <p>Theme track</p>
          <ul class="c-content-list-1">
            <li>High Performance Computing</li>
            <li>Human Centric High-Performance Computing</li>
            <li>Parallel algorithms</li>
            <li>parallel applications</li>
            <li>Parallel programming</li>
            <li>Hybrid parallel Computing</li>
            <li>Optimization</li>
          </ul>
        </div>
        <div class="col-md-3">
          <p>Intelligent Systems</p>
          <ul class="c-content-list-1">
            <li>Artificial Intelligence</li>
            <li>Neural Networks</li>
            <li>Fuzzy Logic</li>
            <li>Expert Systems</li>
            <li>Agents and Multi-agent Systems</li>
            <li>Natural Language Processing</li>
            <li>Data Mining</li>
            <li>Support Vector Machines</li>
            <li>Ambient Intelligence</li>
            <li>Sentiment Analysis</li>
          </ul>
        </div>
        <div class="col-md-3">
          <p>Machine Vision</p>
          <ul class="c-content-list-1">
            <li>Human Computer Interaction</li>
            <li>Computer Vision</li>
            <li>Robotics</li>
            <li>Geographic Information Systems</li>
            <li>Video Analysis</li>
            <li>Medical Diagnosis</li>
            <li>Segmentation Techniques</li>
            <li>Augmented Reality</li>
            <li>Virtual Reality</li>
          </ul>
        </div>
        <div class="col-md-3">
          <p>Security</p>
          <ul class="c-content-list-1">
            <li>Privacy</li>
            <li>Surveillance</li>
            <li>Biometrics</li>
            <li>Internet Security</li>
            <li>Electronic Data Interchange (EDI)</li>
            <li>Web Services and Performance</li>
            <li>Secure Transactions</li>
            <li>Cryptography</li>
            <li>Secure Protocols</li>
            <li>Cyber Security</li>
          </ul>
        </div>
        <div class="col-md-3">
          <p>Image Processing</p>
          <ul class="c-content-list-1">
            <li>Image Watermarking</li>
            <li>Image and Video Compression</li>
            <li>Image Restoration</li>
            <li>Image-Based Rendering</li>
            <li>Wavelet Image Processing</li>
            <li>Content-Based Image Retrieval</li>
            <li>Document Image Processing</li>
            <li>Bio-Medical Imaging</li>
            <li>Color Image Processing</li>
          </ul>
        </div>
        <div class="col-md-3">
          <p>Pattern Recognition</p>
          <ul class="c-content-list-1">
            <li>Object Recognition</li>
            <li>Object Detection</li>
            <li>Object Categorization</li>
            <li>Video Analysis</li>
            <li>Event Recognition</li>
            <li>Face and Gesture Analysis</li>
            <li>Statistical Methods and Learning</li>
            <li>Performance Evaluation</li>
          </ul>
        </div>
        <div class="col-md-3">
          <p>Big Data and Social networks</p>
          <ul class="c-content-list-1">
            <li>Models and Algorithms</li>
            <li>Architectures</li>
            <li>Management</li>
            <li>Protection, Integrity and Privacy</li>
            <li>Security Applications</li>
          </ul>
        </div>
        <div class="col-md-3">
          <p>e-Business</p>
          <ul class="c-content-list-1">
            <li>e-Business Ontologies and Models</li>
            <li>e-Commerce Application Fields</li>
            <li>e-Commerce Economics</li>
            <li>e-Commerce Services</li>
            <li>Digital Marketing</li>
            <li>Enterprise Resource Planning</li>
            <li>Data Analysis</li>
            <li>Virtual Organisations</li>
            <li>Business Intelligence</li>
            <li>Web Analytics</li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="container"><hr /></div>
      <p>Footer Details</p>
    </footer>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
